# 当前环境名称
spring.profiles.active=${profiles.name}

# 指定默认不自动化配置相关模块，通过JavaConfig指定加载
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.autoconfigure.exclude[2]=com.luhuiguo.fastdfs.FdfsAutoConfiguration
spring.autoconfigure.exclude[3]=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.autoconfigure.exclude[4]=org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration


# 使用CGLIB
spring.aop.proxy-target-class=true

# 全局字符集设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 全局端口定义
port.gateway=8081
port.eureka=8761
port.boot.admin=8766
port.login=9001
port.article=9003
port.behavior=9004
port.user=9005
port.wemedia=9006
port.admin=9007



# ServicesName 微服务名称

sn.login=login
sn.behavior=behavior
sn.article=article
sn.user=user
sn.wemedia=wemedia
sn.admin=admin

