spring.mail.host=smtp.qq.com
spring.mail.default-encoding=utf-8
spring.mail.port=587
spring.mail.protocol=smtp
# 发送者邮箱账号，非必须配置项，可以从其它地方获取
spring.mail.username= 1606566492@qq.com
# 发送者邮箱授权码，非必须配置项，但一定是发送者邮箱的授权码
spring.mail.password=gmmphathgadwibhi
spring.mail.properties.mail.debug=false
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory




